<!doctype html>
<html>
<!-- 本地支付 -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .payment-btn {
            width: 94%;
            margin: 2px auto 10px;
            background-color: #DF5000;
            border: 1px solid #FF5053;
        }
        
        .payment-btns {
            width: 94%;
            margin: 2px auto 10px;
            background-color: #DF5000;
            border: 1px solid #FF5053;
            height: 30px;
            line-height: 30px;
            padding: 0;
            font-size: 16px;
        }
        
        .payment-span {
            margin-right: 8px;
            float: right;
        }
        
        .changePayMent {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            background-color: #fff;
        }
        
        .mui-content {
            padding-top: 40px !important;
        }
        
        .mui-bar-nav {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .mui-table-view {
            margin-bottom: 10px;
        }
        
        .mui-content>.mui-table-view:first-child {
            margin-top: 0;
        }
        
        .mui-checkbox label {
            padding-left: 0;
        }
        
        .mui-popover .mui-popover-arrow.mui-bottom {
            display: none;
        }
        
        .mui-popover {
            top: 245.4px !important;
            left: 41px !important;
        }
        
        .localPopup {
            height: 140px;
        }
        
        .localPopup-title {
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #000000;
            border-bottom: 1px solid #000000;
        }
        
        #passPopover ul {
            overflow: hidden;
            width: 245px;
            border: 1px solid #ccc;
            padding-left: 0;
            margin: 5px auto;
        }
        
        #passPopover ul li {
            width: 40px;
            height: 40px;
            border-right: 1px solid #ccc;
            list-style: none;
            float: left;
        }
        
        #passPopover ul li:nth-of-type(6) {
            border: 0;
        }
    </style>
    <script type="text/javascript">
        mui.init()
        var isCheck = 0;
        var jsessionid = getUrlParam(document.URL, "jsessionid");
        var phone = getUrlParam(document.URL, "phone");
        var hospitalId = getUrlParam(document.URL, "hospitalId");
        var money = 0;
        var is_direct_pay = 0;
        var self_pay_part = "";
        money = 0;
        $(function() {
            getInfoDetail();
            // 				$("#closePopover").click(function(){
            // 					mui('.mui-popover').popover('hide',document.getElementById("closePopover"));
            // 				});
        });

        function getInfoDetail() {
            var aoData = [];
            aoData.push({
                "name": "id",
                "value": hospitalId
            });
            aoData.push({
                "name": "token",
                "value": jsessionid
            });
            aoData.push({
                "name": "mobile",
                "value": phone
            });
            $.ajax({
                url: '' + getUrlBase() + '/applyController/getMedicalRegisterationById',
                data: aoData,
                dataType: "json",
                type: 'post',
                headers: {},
                success: function(res) {
                    self_pay_part = res.body.self_pay_part;
                    if (self_pay_part != "") {
                        money = res.body.self_pay_part;
                    }
                    $("#hospitalName").html(res.body.medical_hospital);
                    $(".money").html(res.body.self_pay_part + "CNY");
                    $("#totalMoney").html(res.body.amount + "CNY");
                    // mui.toast(''+res.body.amount-res.body.self_pay_part+'',{ duration:'long', type:'div' });
                    var nums = '';
                    nums += res.body.amount - res.body.self_pay_part;
                    var numss = nums.substring(0, 5);
                    $("#payMoeny").html(numss + "CNY");
                }
            });
        }

        function payment() {

            //submitCallback();
            if ($('input:radio[name="radio1"]:checked').val() == null) {
                mui.alert("请选择支付方式", "提示", "确认", verificationCallback, {
                    type: "div"
                });
            } else {
                mui('#popover').popover('show', document.getElementById("openPopover"));
            }
        }

        function verificationCallback() {}

        function afterAndroidCheck(status) {
            if (status == 2) {
                submitCallback();
            } else {
                failCallback();
            }
        }
        //是否直赔
        function directClaim(chedck) {
            if (chedck.checked == true) {
                isCheck = 1;
                //money=(money*0.3).toFixed(2);
                $(".money").html(0);
                is_direct_pay = 1;
            } else {
                //money=money/0.3;
                is_direct_pay = 0;
                $(".money").html(money + 'CNY');
            }
        }

        function payWallet() {
            mui('.mui-popover').popover('hide', document.getElementById("closePopover"));
            try {
                window.android.toCheckpayWallet();
                //window.android.toGACheck();
            } catch (e) {}
        }

        function payPassword() {
            mui('#popover').popover('hide', document.getElementById("closePopover"));
            mui('#passPopover').popover('show');
        }

        function successCallback() {
            mui.alert("验证成功，数据提交中", "提示", "确认", submitCallback, {
                type: "div"
            });
        }

        function failCallback() {
            mui.alert("验证失败，请重新验证", "提示", "确认", submitFailCallback, {
                type: "div"
            });
        }

        function submitCallback() {
            mui.toast('支付中，请稍后', {
                duration: 'long',
                type: 'div'
            })
            try {
                var pay_type = $("input[name='radio1']:checked").val();
                var aoData = [];
                aoData.push({
                    "name": "id",
                    "value": hospitalId
                });
                aoData.push({
                    "name": "pay_type",
                    "value": pay_type
                });
                aoData.push({
                    "name": "is_direct_pay",
                    "value": is_direct_pay
                });
                aoData.push({
                    "name": "self_pay_part",
                    "value": self_pay_part
                });
                aoData.push({
                    "name": "token",
                    "value": jsessionid
                });
                aoData.push({
                    "name": "mobile",
                    "value": phone
                });
                $.ajax({
                    url: '' + getUrlBase() + '/applyController/payMedicalRegisterationLocal',
                    data: aoData,
                    dataType: "json",
                    type: 'post',
                    headers: {},
                    success: function(res) {
                        if (res.status) {
                            mui.alert("支付成功", "提示", "确认", submitFailCallbacks, {
                                type: "div"
                            });
                        } else {
                            mui.alert("支付失败", "提示", "确认", submitFailCallback, {
                                type: "div"
                            });
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        mui.alert("" + textStatus + "", "提示", "确认", submitFailCallback, {
                            type: "div"
                        });
                    }
                });
            } catch (e) {
                mui.alert("error1 " + e.message, "提示", "确认", submitFailCallback, {
                    type: "div"
                });
            }

        }

        function submitFailCallback() {}

        function submitFailCallbacks() {
            window.location.href = "balance.html?jsessionid=" + jsessionid + "&phone=" + phone;
        }

        function getUrlParam(xurl, name) {
            var para = "";
            if (xurl.lastIndexOf("?") > 0) {
                para = xurl.substring(xurl.lastIndexOf("?") + 1, xurl.length);
                var arr = para.split("&");
                para = "";
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i].split("=")[0] == name) return arr[i].split("=")[1];
                }
                return "";
            } else {
                return "";
            }
        }
    </script>
</head>

<body>

    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">支付</h1>
    </header>
    <div class="mui-content">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">商品详述:<span class="payment-span">诊疗费用</span></li>
            <li class="mui-table-view-cell">交易帐单:<span class="payment-span">0000142000022000222</span></li>
            <li class="mui-table-view-cell">收款方:<span class="payment-span" id="hospitalName"></span></li>
        </ul>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">总计金额:<span class="payment-span" id="totalMoney"></span></li>
            <li class="mui-table-view-cell">医保统筹支付:<span class="payment-span" id="payMoeny"></span></li>
            <li class="mui-table-view-cell">个人支付:<span class="payment-span money"></span></li>
        </ul>
        <ul class="mui-table-view">
            <li class="mui-table-view-cell" style="padding: 11px 0 11px 15px;">
                <div class="mui-input-row mui-checkbox">
                    <label>是否直赔</label>
                    <input name="checked" type="checkbox" onclick="directClaim(this)">
                </div>
            </li>

        </ul>

        <div class="mui-row changePayMent">
            选择支付方式
        </div>
        <div class="mui-row">
            <div class="mui-input-row mui-radio">
                <label>个人账户</label>
                <input name="radio1" type="radio" value="个人账户">
            </div>
            <div class="mui-input-row mui-radio">
                <label>银联卡支付</label>
                <input name="radio1" type="radio" value="银联卡支付">
            </div>
            <div class="mui-input-row mui-radio">
                <label>微信支付</label>
                <input name="radio1" type="radio" value="微信支付">
            </div>
            <div class="mui-input-row mui-radio">
                <label>支付宝支付</label>
                <input name="radio1" type="radio" value="支付宝支付">
            </div>
        </div>
        <!-- <button type="button" class="mui-btn mui-btn-blue mui-btn-block payment-btn" onclick="payment()">支付</button> -->
        <a href="#" class="mui-btn mui-btn-blue mui-btn-block payment-btn" onclick="payment()" id="openPopover">支付</a>
    </div>
    <div id="popover" class="mui-popover">
        <div class="localPopup">
            <p class="localPopup-title">支付</p>
            <button type="button" class="mui-btn mui-btn-blue mui-btn-block payment-btns" onclick="payWallet()" id="closePopover">真实身份钱包</button>
            <button type="button" class="mui-btn mui-btn-blue mui-btn-block payment-btns" onclick="payPassword()">密码支付</button>
        </div>
    </div>
    <div id="passPopover" class="mui-popover">
        <p class="localPopup-title">输入密码</p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>