<!doctype html>
<html>
<!-- 本地设置 -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.css" rel="stylesheet" />
    <script src="../js/mui.js"></script>
    <script src="../js/jquery-2.0.3.min.js">
    </script>
    <script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
    <style>
        #total {
            margin: 20px 0;
            text-align: center;
        }
        
        .pay-btn {
            width: 94%;
            margin: 10px auto;
        }
        
        .mui-table-view-cell p {
            display: inline-block;
            float: right;
        }
        
        #modal {
            width: 100%;
            height: 100%;
            background-color: #000000;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.8;
            overflow: hidden;
            display: none;
        }
        
        #modalDetail {
            width: 100%;
            height: 100px;
            background-color: #fff;
            margin-top: 300px;
            overflow: hidden;
        }
        
        #modalDetail p {
            font-size: 20px;
            height: 30px;
            line-height: 30px;
            margin-top: 35px;
            text-align: center;
            color: #000;
            opacity: 1;
        }
        
        .content-nav {
            height: 40px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            background-color: #ffffff;
            margin-top: 1px;
            overflow: hidden;
            position: relative;
        }
        
        .content-nav p {
            color: #000000;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
        }
        
        .content-nav p:before {
            content: "";
            width: 3px;
            height: 14px;
            background-color: #007AFF;
            position: absolute;
            left: 10px;
            top: 13px;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">医保支付</h1>
    </header>
    <div class="mui-content">
        <!-- <form class="mui-input-group">
				<div class="mui-input-row">
					<label>参保地地址</label>
					<select id="insure_addr">
					</select>
				</div>
			</form>	 -->
        <ul class="mui-table-view settlement-ul" id="hospitalList">
        </ul>
        <!-- <button type="button" class="mui-btn mui-btn-block mui-btn-green pay-btn" onclick="payMoney()">结算</button> -->
    </div>
</body>
<script type="text/javascript">
    mui.init();
    var token = getUrlParam(document.URL, "jsessionid");
    var phone = getUrlParam(document.URL, "phone");
    var hospital = "";
    var num = 0;
    var info = ["验证中...", "正在验证社保卡基本信息...", "正在验证社保卡头像信息...", "正在验证人脸识别...", "正在验证社保卡状态信息...", "正在进行生物体征判断...",
        "正在验证公安数据源信息...", "正在验证国家机密特殊诊断信息...", "正在验证国家机密特殊人员信息...", "正在验证位置信息...", "验证成功"
    ];

    $(function() {
        addLocalMedicalRegisteration();
    });

    function addLocalMedicalRegisteration() {
        var aoData = [];
        aoData.push({
            "name": "mobile",
            "value": phone
        });
        aoData.push({
            "name": "token",
            "value": token
        });
        $.ajax({
            url: getUrlBase() + '/applyController/LocalgetHospitalList',
            data: aoData,
            dataType: "json",
            type: 'post',
            headers: {},
            success: function(res) {
                var hts = "";
                if (res.body.length == 0) {
                    $(".pay-btn").css("disabled", "disabled");
                    mui.alert("请先进行实名认证", "提示", "确认", submitFailCallback, {
                        type: "div"
                    });
                } else {
                    var list = res.body;
                    for (var i = 0; i < list.length; i++) {
                        hts += '<li class="mui-table-view-cell" data-name="' + list[i] + '">';
                        hts += '<div class="mui-input-row mui-radio mui-left">';
                        hts += list[i];
                        hts += '</div></li>';
                    }
                    $("#hospitalList").html(hts);
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                mui.alert("" + textStatus + "", "提示", "确认", submitFailCallback, {
                    type: "div"
                });
            }
        });
    }

    // 		function payMoney() {
    // 			hospital=$("#insure_addr").val();
    // 			sessionStorage.setItem('hospital',hospital);
    // 			window.location.href = "localPayList.html?jsessionid=" + token + "&phone=" + phone;
    // 			
    // 		}
    mui('#hospitalList').on('tap', '.mui-table-view-cell', function() {
        hospital = this.getAttribute("data-name");
        sessionStorage.setItem('hospital', hospital);
        document.location.href = "localPayList.html?jsessionid=" + token + "&phone=" + phone + "&hospital=" + hospital;
    });

    function successCallback() {
        mui.alert("", "提示", "确认", submitCallback, {
            type: "div"
        });
    }

    function failCallback() {
        mui.alert("验证失败，请重新验证", "提示", "确认", submitFailCallback, {
            type: "div"
        });
    }

    function submitCallback() {
        history.go(-1);
    }

    function submitFailCallback() {}

    function getUrlParam(xurl, name) {
        var para = "";
        if (xurl.lastIndexOf("?") > 0) {
            para = xurl.substring(xurl.lastIndexOf("?") + 1, xurl.length);
            var arr = para.split("&");
            para = "";
            for (var i = 0; i < arr.length; i++) {
                if (arr[i].split("=")[0] == name) return arr[i].split("=")[1];
            }
            return "";
        } else {
            return "";
        }
    }
</script>

</html>