<!doctype html>
<html>
<!-- 产品列表 -->

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="../css/mui.min.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/public.js"></script>
    <style type="text/css">
        .pass {
            position: absolute;
            top: 10px;
            right: 29px;
            color: #fff;
            background-color: green;
            font-size: 12px;
            padding: 0 5px;
            border-radius: 5px;
        }
        
        .nopass {
            position: absolute;
            top: 10px;
            right: 29px;
            color: #fff;
            background-color: red;
            font-size: 12px;
            padding: 0 5px;
            border-radius: 5px;
        }
        
        .notpass {
            position: absolute;
            top: 10px;
            right: 29px;
            color: #fff;
            background-color: gray;
            font-size: 12px;
            padding: 0 5px;
            border-radius: 5px;
        }
        
        .font12 {
            font-size: 14px;
        }
    </style>
    <script type="text/javascript">
        mui.init()
        var jsessionid = getUrlParam(document.URL, "jsessionid");
        var phone = getUrlParam(document.URL, "phone");
        $(function() {
            mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
                var productId = this.getAttribute("data-id");
                if (productId != "") {
                    document.location.href = "productListDetal.html?jsessionid=" + jsessionid + "&phone=" + phone + "&productId=" + productId;
                }
            });
            getProductList();
        });

        function getProductList() {
            var aoData = [];
            aoData.push({
                "name": "apply_phone",
                "value": phone
            });
            aoData.push({
                "name": "token",
                "value": jsessionid
            });
            aoData.push({
                "name": "mobile",
                "value": phone
            });
            $.ajax({
                url: '' + getUrlBase() + '/applyController/getProductApplyList',
                data: aoData,
                type: 'post',
                dataType: 'json',
                success: function(res) {
                    var list = res.aaData;
                    var ht = "";
                    var className = "";
                    var passName = "";
                    if (list.length > 0) {
                        for (var i = 0; i < list.length; i++) {
                            if (list[i].status == "0") {
                                passName = "未审核";
                                className = "pass";
                            } else if (list[i].status == "1") {
                                passName = "通过";
                                className = "nopass";
                            } else {
                                passName = "不通过";
                                className = "notpass";
                            }
                            ht += '<li class="mui-table-view-cell" data-id="' + list[i].id + '">';
                            ht += '<a class="mui-navigate-right font12">';
                            ht += list[i].product_name;
                            ht += '</a><p>';
                            ht += '报账金额：' + list[i].product_money + '';
                            ht += '</p><span class="' + className + '">';
                            ht += passName;
                            ht += '</span></li>';
                        }
                    } else {
                        ht += '<li class="mui-table-view-cell" data-id="">';
                        ht += '<a class="mui-navigate-right font12">';
                        ht += '没有相关数据';
                        ht += '</a>';
                        ht += '</li>';
                    }
                    $("#productList").html(ht);
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    mui.alert("" + textStatus + "", "提示", "确认", submitFailCallback, {
                        type: "div"
                    });
                }
            });
        }

        function submitFailCallback() {

        }

        function getUrlParam(xurl, name) {
            var para = "";
            if (xurl.lastIndexOf("?") > 0) {
                para = xurl.substring(xurl.lastIndexOf("?") + 1, xurl.length);
                var arr = para.split("&");
                para = "";
                for (var i = 0; i < arr.length; i++) {
                    if (arr[i].split("=")[0] == name) return arr[i].split("=")[1];
                }
                return "";
            } else {
                return "";
            }
        }
    </script>
</head>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">投保列表</h1>
</header>
<div class="mui-content">
    <ul class="mui-table-view" id="productList">
    </ul>
</div>

<body>

</body>

</html>