# THEKEYBluePaper

./: Hl7Controller.java.bak  Hl7Mapper.java  Hl7Service.java  P_DM.sh  P_DM_HEALTH.sh  P_DM_HEALTH_VIEW_BALANCE.sh  encryption.java  hl7-service.less  hl7-service.vue  paillier.py  service-add.jsp  service-config.jsp
BlockChain/NeoBlockMongoStorage/: NeoBlockMongoStorage.csproj  appsettings.json
customer/: Customer.java  OrderHistory.java  User.java  UserProfile.java
hospital-mobile-app/app/: build.gradle
hospital-mobile-app/app/debug/: output.json
hospital-mobile-app/app/src/main/: AndroidManifest.xml
hospital-mobile-app/app/src/main/assets/css/: iconfont.css
hospital-mobile-app/app/src/main/assets/html/: anotherPlaceSettlement.html  authentication.html  balance.html  buyProduct.html  claimBill.html  claimForm.html  claimList.html  claimproduct.html  clause.html  detailedInfo.html  editUserInfo.html  historicalClaimDetail.html  historicalClaimRecord.html  hospitalListDetail.html  index.html  insuranceProducts.html  localPayList.html  localPayment.html  localSettlement.html  payList.html  payListBilling.html  payListDetail.html  payment.html  personalCenter.html  productList.html  productListDetal.html  register.html  transactionRecord.html
hospital-mobile-app/app/src/main/assets/js/: public.js
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/: MainActivity.java  RegisterActivity.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/activity/: AppMainActivity.java  BaseActivity.java  BaseBegPermissionActivity.java  BillActivity.java  CheckActivity.java  MoneyActivity.java  MsgActivity.java  OpenCvCameraActivity.java  PayActivity.java  RecordActivity.java  UserRegistered.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/adapter/: MyBaseAdapter.java  ProfileListAdapter.java  SelectHospitalAdapter.java  SelectIdCardAdapter.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/applaction/: MyApplication.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/entity/: PrescriptionDetailEntity.java  PrescriptionsEntity.java  ProfileListEntity.java  UserInfoEntity.java  UserInfoListEntity.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/okhttp/: CommonHttp.java  CommonHttpCallback.java  HashMapParams.java  TestUrlObject.java  UrlObject.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/util/: CommonEntity.java  CommonUtils.java  GetVCode.java  NetworkConnectChangedReceiver.java  StorageUtils.java
hospital-mobile-app/app/src/main/java/com/yibao/mobileapp/widget/: OnPasswordInputFinish.java  PasswordView.java  ReserveJavaCameraView.java  ReverseLayout.java  TimeButton.java
hospital-mobile-app/app/src/main/res/values/: strings.xml  strings_check.xml
hospital-mobile-app/app/src/main/res/values-en/: strings.xml
hospital-mobile-app/app/src/main/res/values-en-rUS/: strings.xml
(+32 files in other folders)
