<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-2.0.3.min.js"></script>
		<script src="../js/public.js"></script>
	</head>
	<style>
		.mui-bar-nav{
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.content-title{
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			background-color: #f1f1f1;
			margin-top: 5px;
		}
		.buyProduct-select{
			width: 68%;
			height: 30px;
			border: 1px solid #ccc !important;
			margin-bottom: 0;
			padding: 0;
			padding-left: 5px;
			float: left;
			margin-left: 10px;
		}
		.buyProduct-label{
			float: left;
			height: 30px;
			line-height: 30px;
		}
		#modal{
			width: 100%;
			height: 100%;
			background-color: #000000;
			position: fixed;
			top: 0;
			left: 0;
			opacity: 0.8;
			overflow: hidden;
			display: none;
		}
		#modalDetail{
			width: 100%;
			height: 100px;
			background-color: #fff;
			margin-top: 300px;
			overflow: hidden;
		}
		#modalDetail p{
			font-size: 20px;
			height: 30px;
			line-height: 30px;
			margin-top: 35px;
			text-align: center;
			color: #000;
			opacity: 1;
		}
	</style>
	<script>
		mui.init()
		var jsessionid=getUrlParam(document.URL,"jsessionid");
		var phone=getUrlParam(document.URL,"phone");
		var jsid=getUrlParam(document.URL,"jsid");
		var deviceType=getUrlParam(document.URL,"deviceType");
        $(function(){
            mui('.productList').on('tap','.mui-table-view-cell',function(){
                var productId = this.getAttribute("data-id");
				var product_name = this.getAttribute("data-name");
				var aoData=[];
				aoData.push({"name":"product_id","value":productId});
				aoData.push({"name":"product_name","value":product_name});
				aoData.push({"name":"apply_phone","value":phone});
			  aoData.push({"name":"jsid","value":jsessionid});
				aoData.push({"name":"token","value":jsessionid});
				aoData.push({"name":"mobile","value":phone});
				$.ajax({
				url:getUrlBase()+'/applyController/chooseProductInfo',
				data:aoData,
				dataType:"json",
				type:'post',
				headers:{},
				success:function(res){
					if(res.status){
						showModal(productId);
					}
				},
				error: function(XMLHttpRequest, textStatus, errorThrown){
					 mui.alert(""+textStatus+"","提示","确认",submitFailCallback,{type:"div"});
				}
			});	
			});
        });
		function submitFailCallback(){

		}
		function showModal(productId){
			$("#modal").show();
			setTimeout(function(){
				document.location.href="detailedInfo.html?jsessionid="+jsessionid+"&phone="+phone+"&productId="+productId+"&insuredName="+$("#insuredName").val();
			},1500);
		}
        function getUrlParam(xurl,name){
			var para="";
			if(xurl.lastIndexOf("?")>0){
				para=xurl.substring(xurl.lastIndexOf("?")+1,xurl.length);
				var arr=para.split("&");
				para="";
				for(var i=0;i<arr.length;i++){
				   if(arr[i].split("=")[0]==name) return arr[i].split("=")[1];
				}
				return "";
		   }else{
				return "";
		   }
		}
	</script>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">购买产品</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row content-title">
				筛选条件
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">保险公司:</label>
					<select class="buyProduct-select" id="insuredName">
						<option value ="太平洋保险">太平洋保险</option>
						<option value ="人寿保险">人寿保险</option>
						<option value ="阳光保险">阳光保险</option>
					</select>
				</li>
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">承保年龄:</label>
					<select class="buyProduct-select">
						<option value ="成人险(16-60)">成人险(16-60)</option>
						<option value ="老人险(60以上)">老人险(60以上)</option>
					</select>
				</li>
				<li class="mui-table-view-cell">
					<label class="buyProduct-label">保障内容:</label>
					<select class="buyProduct-select">
						<option value ="终身寿险">终身寿险</option>
						<option value ="重大疾病险">重大疾病险</option>
						<option value ="意外事故险">意外事故险</option>
					</select>
				</li>
			</ul>
			<div class="mui-row content-title">
				查询结果
			</div>
			<ul class="mui-table-view productList">
					<li class="mui-table-view-cell" data-url="detailedInfo.html" data-id="1" data-name="抗癌卫士">
						<a class="mui-navigate-right">
							抗癌卫士
							<p>点击查看详情</p>
						</a>
					</li>
					<li class="mui-table-view-cell"  data-url="detailedInfo.html" data-id="2" data-name="e家保">
						<a class="mui-navigate-right">
							 e家保
							 <p>点击查看详情</p>
						</a>
					</li>
					<li class="mui-table-view-cell" data-url="detailedInfo.html" data-id="3" data-name="医保+成人">
						<a class="mui-navigate-right">
							 医保+成人
							 <p>点击查看详情</p>
						</a>
					</li>
				</ul>
		</div>
		<div id="modal">
			<div id="modalDetail">
				<p id="modalInfo">正在打开第三方页面，请稍后</p>
			</div>
	</div>
	</body>

</html>
